{"flutter":{"platforms":{"android":{"default":{"projectId":"smart-attendance-system-d6ed0","appId":"1:118380008019:android:eb4a6d31b3a07fc05feca6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"smart-attendance-system-d6ed0","configurations":{"android":"1:118380008019:android:eb4a6d31b3a07fc05feca6","web":"1:118380008019:web:8f50cf3d1e281e3f5feca6"}}}}}}